Homework3_ListViewSort/ListViewWPF/MainWindow.xaml

<Window x:Class="ListViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListViewDataBindingSample" Height="300" Width="300"
 >
    <Grid>
        
        
        <ListView Margin="10,10,9.6,10.4" x:Name="lvUsers">

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>

                    </GridViewColumn>

                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age" Click="GridViewColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn.Header>

                    </GridViewColumn>

                    <GridViewColumn  Width="170" DisplayMemberBinding="{Binding Email}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Email" Click="GridViewColumnHeader_Click">Email</GridViewColumnHeader>
                        </GridViewColumn.Header>

                    </GridViewColumn>

                </GridView>

            </ListView.View>



        </ListView>
    </Grid>
</Window>
